const StateUser = {
  // На главной странице и странице регистрации. Данных пользователя нет,
  //  и загружать информацию о нём не нужно.
  idle: 0,
  // Идёт загрузка данных пользователя.
  checking: 1,
  // Пользователь успешно авторизован.
  loggedIn: 2,
  // Ошибка авторизации пользователя.
  error: 3,
};
export default StateUser;
